DietControl/DietControl/MainWindow.xaml

<Window x:Class="DietControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DietControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid>
        
        <!-- 定義格子 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <!--新增細項-->
        <StackPanel Orientation="Horizontal" Grid.Row="0">

            <!-- 日期框 -->
            <Grid Height="100" Width="100"  Background="DarkCyan">
                <TextBox x:Name="Date" Background="DarkCyan" FontSize="22" Margin="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0">Dates</TextBox>
            </Grid>

            <Grid >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock  FontSize="30" Margin="10" >總熱量:</TextBlock>
                    <TextBox x:Name="AllHeat" Background="LightCyan" FontSize="28" Width="120" Height="32" VerticalAlignment="Center">0</TextBox>
                    <TextBlock Margin="5 18 5 5" FontSize="20" VerticalAlignment="Center">kcal</TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!--項目清單-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel x:Name="HeatList" Grid.Row="1"></StackPanel>
        </ScrollViewer>
            
        <!--底部設計-->
        <Grid Grid.Row="2" Background="DarkCyan">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                
                <!--增加項目-->
                <Grid x:Name="AddItem" Margin="20" Width="60" Height="60" HorizontalAlignment="Left" MouseDown="AddItem_MouseDown">
                    <Border CornerRadius="5" Background="LightCyan" BorderBrush="LightGray" BorderThickness="3"></Border>
                    <TextBlock Margin="0" Width="60" FontSize="45" Foreground="DarkBlue" VerticalAlignment="Center" TextAlignment="Center">+</TextBlock>
                </Grid>
               
                <!--剩餘熱量顯示-->
                <TextBlock FontSize="30" VerticalAlignment="Center">剩下熱量:</TextBlock>
                <TextBlock x:Name="BeLeftHeat" Margin="7" Background="DarkCyan" FontSize="35" Width="90" VerticalAlignment="Center"><Run Text="0"/></TextBlock>
                <TextBlock Margin="5 18 5 5" FontSize="20" VerticalAlignment="Center">kcal</TextBlock>

               
            </StackPanel>
            <Grid x:Name="ENTER"  Margin="330 70 5 5" Width="60" Height="30" HorizontalAlignment="Left" MouseDown="ENTER_MouseDown" >
                <Border CornerRadius="5" Background="LightCyan" BorderBrush="LightGray" BorderThickness="3"></Border>
                <TextBlock Margin="0" Width="60" FontSize="20" Foreground="DarkBlue" VerticalAlignment="Center" TextAlignment="Center">Enter</TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
