DietControl/DietControl/MainWindow.xaml

<Window x:Class="DietControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DietControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid>
        
        <!-- 定義格子 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <!--新增細項-->
        <StackPanel Grid.Row="0">
            <local:HeatTotal></local:HeatTotal>
        </StackPanel>

        <!--項目清單-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel x:Name="HeatList" Grid.Row="1"></StackPanel>
        </ScrollViewer>
            
        <!--底部設計-->
        <Grid Grid.Row="2" Background="DarkCyan">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                
                <!--增加項目-->
            <Grid x:Name="AddItem" Margin="20" Width="60" Height="60" HorizontalAlignment="Left" MouseDown="AddItem_MouseDown">
                <Border CornerRadius="5" Background="LightCyan" BorderBrush="LightGray" BorderThickness="3"></Border>
                <TextBlock Margin="0" Width="60" FontSize="45" Foreground="DarkBlue" VerticalAlignment="Center" TextAlignment="Center">+</TextBlock>
            </Grid>

            <!--剩餘熱量顯示-->
                <TextBlock FontSize="30" VerticalAlignment="Center">剩下熱量:</TextBlock>
                <TextBox x:Name="BeLeftHeat" Margin="7" Background="DarkCyan" FontSize="35" Width="165" VerticalAlignment="Center">0</TextBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
